<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid; /* with this selector we say that we will use grid */
            width: 400px;
            height: 400px;
            background: papayawhip;
            grid-template-columns: 1fr 1fr 1fr 1f1 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

        }
        .item {
            background: pink;
        }
        .container .item:nth-child(1) {
            grid-column: 1 / 2;
            background: black;
        }
        .container .item:nth-child(2) {
            grid-column: 2 / 3;
            background: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</body>
</html>